<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2022108090 신규현 - 출처</title>
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 14px;
      font: inherit;
      box-sizing: border-box;
      transition: all 0.5s;
    }

    ul,
    ol {
      list-style: none;
    }
    ul li {
      list-style: none;
      float: left;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    label,
    button,
    i {
      cursor: pointer;
    }

    body,
    body > div {
      width: 100%;
      float: left;
    }

    p {
      margin: 0;
    }

    /* style */
    .flex { display: flex; flex-wrap: wrap; }
    .justify-between { justify-content: space-between; }
    .items-center { align-items: center; }

    .wrap {
      max-width: 1440px;
      margin: 0 auto;
    }

    #container {
      width: 100%;
      position: relative;
      background-color: #dedede
    }

    header {
      position: sticky;
      left: 0;
      top: 0;
      background: rgba(223, 255, 183, 0.7);
      width: 100%;
      height: 75px;
      z-index: 800;
      line-height: 75px;
    }
    header > .wrap > .page-title {
      font-size: 1.5rem;
      font-weight: bolder;
    }
    header > .wrap > .page-title:hover a {
      color: rgb(27, 194, 18);
    }
    header > .wrap nav li {
      margin-left: 30px;
    }
    header > .wrap nav li:hover a {
      color: rgb(27, 194, 18);
    }
    header .nav_on > a {
      font-weight: bold;
      color: rgb(27, 194, 18);
    }

    #section4 {
      width: 100%;
      padding: 30px;
      min-height: calc(100vh - 119.5px);
    }

    #section4 .sub-title {
      font-weight: bold;
      font-size: 1.4em;
      margin-bottom: 16px;
    }

    #section4 .source {
      border: 1px solid #000;
      background-color: #fff;
      padding: 8px;
      border-radius: 4px;
      margin-bottom: 16px;
    }
    #section4 .source > p:nth-child(1) {
      font-size: 1.15em;
      font-weight: bold;
    }

    footer {
      width: 100%;
      background: #2e2e2e;
    }
    footer > .copyright {
      width: 100%;
      color: #e2e2e2;
      font-size: 12px;
      text-align: center;
      padding-block: 15px;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <div class="wrap flex justify-between">
        <p class="page-title"><a href="./index.html">2022108090 신규현</a></p>
        <div class="flex justify-between items-center">
          <audio controls>
            <source src="https://dl.espressif.com/dl/audio/ff-16b-2c-44100hz.mp3">
          </audio>
          <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./how-to-make.html">사이트 설명</a></li>
              <li><a href="./about-me.html">만든 사람</a></li>
              <li class="nav_on"><a href="./source.html">파일 출처</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id="section4">
      <div class="wrap">
        <p class="sub-title">
          출처
        </p>

        <div class="source">
          <p>
            샘플 영상 및 썸내일
          </p>
          <p>
            <a href="https://gist.github.com/jsturgis/3b19447b304616f18657">
              https://gist.github.com/jsturgis/3b19447b304616f18657
            </a>
          </p>
        </div>

        <div class="source">
          <p>
            오디오 샘플
          </p>
          <p>
            <a href="https://espressif-docs.readthedocs-hosted.com/projects/esp-adf/en/latest/design-guide/audio-samples.html">
              https://espressif-docs.readthedocs-hosted.com/projects/esp-adf/en/latest/design-guide/audio-samples.html
            </a>
          </p>
        </div>
      </div>
    </div>
    <footer>
      <p class="copyright">Copyright 2022. 신규현. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>